<?xml version="1.0"?>
<article xmlns:r="http://www.r-project.org"
         xmlns:xi="http://www.w3.org/2003/XInclude">

<articleinfo>

<title></title>

<author><firstname>Duncan</firstname><surname>Temple Lang</surname>
  <affiliation><orgname>University of California at Davis</orgname>
               <orgdiv>Department of Statistics</orgdiv>
  </affiliation>
</author>
</articleinfo>

<section>
<title>Exploring Charts</title>

<para>
<r:code>
library(RExcelXML)
f = system.file("SampleDocs", "Chart.xlsx", package = "RExcelXML")
e = excelDoc(f)
</r:code>
We get the worksheet:
<r:code>
e[["xl/worksheets/sheet1.xml"]]
</r:code>
and it contains 
<programlisting><![CDATA[
  <drawing r:id="rId1"/>
]]></programlisting>
just like the images.
So again we look at the relationships file:
<r:code>
e[["xl/worksheets/_rels/sheet1.xml.rels"]]
</r:code>
and this yields
<programlisting><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="rId1" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/drawing" Target="../drawings/drawing1.xml"/>
</Relationships>
]]></programlisting>
redirecting us to drawing1.xml, relative to the worksheets directory.
This document e[["xl/drawings/drawing1.xml"]] gives
<programlisting><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdr:wsDr xmlns:xdr="http://schemas.openxmlformats.org/drawingml/2006/spreadsheetDrawing" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <xdr:twoCellAnchor>
    <xdr:from>
      <xdr:col>2</xdr:col>
      <xdr:colOff>203200</xdr:colOff>
      <xdr:row>0</xdr:row>
      <xdr:rowOff>127000</xdr:rowOff>
    </xdr:from>
    <xdr:to>
      <xdr:col>7</xdr:col>
      <xdr:colOff>647700</xdr:colOff>
      <xdr:row>15</xdr:row>
      <xdr:rowOff>12700</xdr:rowOff>
    </xdr:to>
    <xdr:graphicFrame macro="">
      <xdr:nvGraphicFramePr>
        <xdr:cNvPr id="2" name="Chart 1"/>
        <xdr:cNvGraphicFramePr/>
      </xdr:nvGraphicFramePr>
      <xdr:xfrm>
        <a:off x="0" y="0"/>
        <a:ext cx="0" cy="0"/>
      </xdr:xfrm>
      <a:graphic>
        <a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/chart">
          <c:chart xmlns:c="http://schemas.openxmlformats.org/drawingml/2006/chart" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:id="rId1"/>
        </a:graphicData>
      </a:graphic>
    </xdr:graphicFrame>
    <xdr:clientData/>
  </xdr:twoCellAnchor>
</xdr:wsDr>
]]></programlisting>
This tells us where the chart is located and the 
<xml:tag>a:graphic</xml:tag> and its <xml:tag>c:chart</xml:tag> sub-node identify the chart "rId1".
Again, we look in this files relationship file to resolve that:
<r:code>
e[["xl/drawings/_rels/drawing1.xml.rels"]]
<r:output><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="rId1" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/chart" Target="../charts/chart1.xml"/>
</Relationships>
]]></r:output>
</r:code>
So now we know that the chart document is  "xl/charts/chart1.xml"
<r:code>
e[["xl/charts/chart1.xml"]]
<r:output><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<c:chartSpace xmlns:c="http://schemas.openxmlformats.org/drawingml/2006/chart" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships">
  <c:date1904 val="0"/>
  <c:lang val="en-US"/>
  <c:roundedCorners val="0"/>
  <mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <mc:Choice xmlns:c14="http://schemas.microsoft.com/office/drawing/2007/8/2/chart" Requires="c14">
      <c14:style val="118"/>
    </mc:Choice>
    <mc:Fallback>
      <c:style val="18"/>
    </mc:Fallback>
  </mc:AlternateContent>
  <c:chart>
    <c:autoTitleDeleted val="0"/>
    <c:plotArea>
      <c:layout>
        <c:manualLayout>
          <c:layoutTarget val="inner"/>
          <c:xMode val="edge"/>
          <c:yMode val="edge"/>
          <c:x val="0.115224628171479"/>
          <c:y val="0.0740740740740741"/>
          <c:w val="0.700126421697288"/>
          <c:h val="0.822469378827647"/>
        </c:manualLayout>
      </c:layout>
      <c:scatterChart>
        <c:scatterStyle val="lineMarker"/>
        <c:varyColors val="0"/>
        <c:ser>
          <c:idx val="0"/>
          <c:order val="0"/>
          <c:spPr>
            <a:ln w="47625">
              <a:noFill/>
            </a:ln>
          </c:spPr>
          <c:xVal>
            <c:numRef>
              <c:f>Sheet1!$A$2:$A$5</c:f>
              <c:numCache>
                <c:formatCode>General</c:formatCode>
                <c:ptCount val="4"/>
                <c:pt idx="0">
                  <c:v>242.0</c:v>
                </c:pt>
                <c:pt idx="1">
                  <c:v>432.0</c:v>
                </c:pt>
                <c:pt idx="2">
                  <c:v>34.0</c:v>
                </c:pt>
                <c:pt idx="3">
                  <c:v>123.0</c:v>
                </c:pt>
              </c:numCache>
            </c:numRef>
          </c:xVal>
          <c:yVal>
            <c:numRef>
              <c:f>Sheet1!$B$2:$B$5</c:f>
              <c:numCache>
                <c:formatCode>General</c:formatCode>
                <c:ptCount val="4"/>
                <c:pt idx="0">
                  <c:v>13.0</c:v>
                </c:pt>
                <c:pt idx="1">
                  <c:v>123.0</c:v>
                </c:pt>
                <c:pt idx="2">
                  <c:v>12.0</c:v>
                </c:pt>
                <c:pt idx="3">
                  <c:v>19.0</c:v>
                </c:pt>
              </c:numCache>
            </c:numRef>
          </c:yVal>
          <c:smooth val="0"/>
        </c:ser>
        <c:dLbls>
          <c:showLegendKey val="0"/>
          <c:showVal val="0"/>
          <c:showCatName val="0"/>
          <c:showSerName val="0"/>
          <c:showPercent val="0"/>
          <c:showBubbleSize val="0"/>
        </c:dLbls>
        <c:axId val="769843896"/>
        <c:axId val="769935800"/>
      </c:scatterChart>
      <c:valAx>
        <c:axId val="769843896"/>
        <c:scaling>
          <c:orientation val="minMax"/>
        </c:scaling>
        <c:delete val="0"/>
        <c:axPos val="b"/>
        <c:numFmt formatCode="General" sourceLinked="1"/>
        <c:majorTickMark val="out"/>
        <c:minorTickMark val="none"/>
        <c:tickLblPos val="nextTo"/>
        <c:crossAx val="769935800"/>
        <c:crosses val="autoZero"/>
        <c:crossBetween val="midCat"/>
      </c:valAx>
      <c:valAx>
        <c:axId val="769935800"/>
        <c:scaling>
          <c:orientation val="minMax"/>
        </c:scaling>
        <c:delete val="0"/>
        <c:axPos val="l"/>
        <c:majorGridlines/>
        <c:numFmt formatCode="General" sourceLinked="1"/>
        <c:majorTickMark val="out"/>
        <c:minorTickMark val="none"/>
        <c:tickLblPos val="nextTo"/>
        <c:crossAx val="769843896"/>
        <c:crosses val="autoZero"/>
        <c:crossBetween val="midCat"/>
      </c:valAx>
    </c:plotArea>
    <c:legend>
      <c:legendPos val="r"/>
      <c:layout/>
      <c:overlay val="0"/>
    </c:legend>
    <c:plotVisOnly val="1"/>
    <c:dispBlanksAs val="gap"/>
    <c:showDLblsOverMax val="0"/>
  </c:chart>
  <c:printSettings>
    <c:headerFooter/>
    <c:pageMargins b="1.0" l="0.75" r="0.75" t="1.0" header="0.5" footer="0.5"/>
    <c:pageSetup/>
  </c:printSettings>
</c:chartSpace>
]]></r:output>
</r:code>
That's a lot of information to create the chart.
</para>

</section>
</article>